{
  "name": "torrent-control",
  "version": "0.1.0",
  "repository": "git@github.com:Mika-/torrent-control.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "web-ext run --source-dir ./src/",
    "startdev": "web-ext run --firefox=firefoxdeveloperedition --source-dir ./src/",
    "build": "web-ext build --source-dir ./src/",
    "test": "mocha --require ./test/env.js 'test/**/*.js'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chrome": "^0.0.268",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.0",
    "jsdom": "^24.0.0",
    "mocha": "^10.0.0",
    "sinon": "^18.0.0",
    "sinon-chrome": "^3.0.1",
    "web-ext": "^8.2.0"
  }
}
