{
  "manifest_version": 2,
  "name": "Torrent Control",
  "version": "0.1.0",
  "description": "Send torrents to your Bittorrent clients web interface",
  "default_locale": "en",
  "icons": {
    "32": "icon/default-32.png",
    "48": "icon/default-48.png",
    "64": "icon/default-64.png"
  },
  "options_ui": {
    "browser_style": true,
    "page": "view/options.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["index.js"]
  }
}